<!DOCTYPE html>
<html ng-app="dopeslingerApp">
<head>
    <title>Dope slinger tycoon</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Awesome free browser game where you take the role of a drug kingpin">
    <meta name="keywords" content="Incremental game,JavaScript,Dope,Drugs,Weed,Game,Clicker,Idle">
    <meta name="author" content="jamesgittins.com">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-sanitize.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ui-bootstrap-tpls-0.11.2.min.js"></script>
    <script src="js/seedrandom.min.js"></script>
    <script src="js/angulardope.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        resetGame = function () {
            localStorage.clear();
            window.location.reload();
        }
    </script>
    <style>
        .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
        body { padding-bottom:20px; }

        span.inline-glyph {margin-right:2px; }

        .iconred { color: #AA0000; font-size: 18px; float: left; margin-right:-16px; }

        .dealer-warning { color:#AA0000; font-weight:bold; }

        .progress { margin: 0; }

        .icongreen { color: #00BB00; font-size: 18px; float: left;  margin-right:-16px; }

        .iconyellow {  color: #ffd800; font-size: 18px; margin-right:-16px; }

        span.strong { font-weight: bold; }

        @viewport {
            zoom: 1.0;
        }

        button.btn.options-button {
            margin-bottom: 10px;
        }

        button.btn {
            width: 100%;
        }
        span.qty {
            float:left;
            font-size:18px;
            font-weight:bold;
            margin-right:-18px;
        }

        div.dealer-content,
        div.drug-content {
            margin:0 0 5px;
            padding:6px 12px;
            max-height:9999px;
            border:1px solid #ccc;
            border-top:none;
            border-radius:0 0 4px 4px;
        }

        div.dealer-content button > span.glyphicon,
        div.drug-content button > span.glyphicon {
            margin-right:-18px;
        }

        div.dealer,
        div.drug {
            border:1px solid #ccc;
            border-radius:4px;
            margin:5px 0;
            padding:6px 12px;
            background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
            text-align:center;
            cursor:pointer;
        }

        div.dealer > span.glyphicon,
        div.drug > span.glyphicon {
            float:right;
            display:none;
            color: #00BB00;
            font-size: 18px;
            margin-left:-18px;
        }

        div.dealer:hover > span.glyphicon,
        div.drug:hover > span.glyphicon {
            display:inline;
        }

        div.dealer.open,
        div.drug.open {
            margin:5px 0 0;
            border-radius:4px 4px 0 0;
            border-bottom:none;
            background-image: linear-gradient(to top,#fff 0,#e0e0e0 100%);
        }

        .weed {
            color: #00A000;
        }

        label {
            float: left;
            margin-top: 20px;
        }

        .checkbox {
            float: left;
            margin: 20px 0 0 10px !important;
        }
    </style>
</head>
<body ng-controller="DopeController">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 hidden-xs">
                <!-- dopeslinger -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:728px;height:90px"
                     data-ad-client="ca-pub-5746977543491330"
                     data-ad-slot="1058480603"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="col-xs-12 col-sm-9 col-md-10">
                <h1 ng-show="!gameModel.workMode">Dope slinger tycoon</h1>
                <p ng-show="!gameModel.workMode"><strong>Buy canabis plants to grow weed. Hire dealers to sell the weed.</strong></p>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-2">
                <button onclick="$('#optionsModal').modal('show');" class="btn btn-default options-button"><span class="iconred glyphicon glyphicon-cog"></span> Options</button>
            </div>

            <div class="col-xs-12 col-sm-6">
                <p>Current cash: <span id="cash" class="strong" tooltip="Total earned {{gameModel.totalCashEarned|money}}">{{gameModel.cash|money}}</span></p>
                <p>Dealers: <span id="dealers" class="strong">{{gameModel.dealers.length}}</span> selling up to <span id="converting" class="strong weed"></span> <span ng-show="!nsfw">of weed</span> for a maximum of <span id="revenue" class="strong"></span> per second</p>
            </div>

            <div class="col-xs-12 col-sm-6" id="log">

            </div>

            <div class="clearfix"></div>

            <div class="col-xs-12 col-sm-4">
                <h3>Production</h3>
                <div ng-repeat="drug in gameModel.drugs track by $index" ng-show="drug.visible">
                    <div class="drug" ng-click="selectDrug(drug)" ng-class="{'open' : drug.selected}">{{drug.name}} <strong>{{drug.qty|weight}}</strong>
                        <span class="glyphicon" ng-class="drug.selected ? 'glyphicon-chevron-up' : 'glyphicon-chevron-down'"></span></div>
                    <div class="drug-content row" collapse="!drug.selected">
                        <p class="col-xs-6" tooltip="You are producing {{drugMadePerSecond(drug)|weight}} of {{drug.name.toLowerCase()}} per second"><span class="glyphicon glyphicon-arrow-up inline-glyph icongreen"></span>{{drugMadePerSecond(drug)|weight}} / sec</p>
                        <p class="col-xs-6" tooltip="Your dealers are able to sell {{drugSoldPerSecond(drug)|weight}} of {{drug.name.toLowerCase()}} per second"><span class="glyphicon glyphicon-arrow-down inline-glyph iconred"></span>{{drugSoldPerSecond(drug)|weight}} / sec</p>
                        <div class="col-xs-12" ng-repeat="producer in producersForDrug(drug)" tooltip="Buy a {{producer.name.toLowerCase()}} to increase your {{drug.name.toLowerCase()}} production by {{producer.prodPerUnit|weight}} per second">
                            <button class="btn btn-default" ng-click="increaseProduction(producer)" ng-disabled="gameModel.cash < productionPrice(producer)">
                                <span class="qty">{{producer.qty}}</span>{{producer.name}} (<strong>{{productionPrice(producer)|money}}</strong>)
                            </button>
                            <progressbar animate="false" value="cashPercentage(productionPrice(producer))" type="success" ng-class="gameModel.cash < productionPrice(producer) ? 'active progress-striped' : 'progress-bar-success'"></progressbar>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-sm-4">
                <h3>Distribution</h3>
                <button ng-click="hireDealerModal()" class="btn btn-default" type="button" id="hire-dealer-button" tooltip="Hire another dealer">
                    <span class="glyphicon icongreen glyphicon-user"></span> Hire dealer <span class="dealer-count strong">{{gameModel.dealers.length + '/' + (1 + gameModel.territoryUpgrades)}}</span>
                </button>
                <div class="dealer-ui" ng-repeat="dealer in gameModel.dealers track by $index" data-dealer-seed="{{dealer.seed}}">
                    <div class="dealer" ng-class="{'open':dealer.selected}" ng-click="selectDealer(dealer)">{{dealer.name}}<span class="glyphicon" ng-class="dealer.selected ? 'glyphicon-chevron-up' : 'glyphicon-chevron-down'"></span></div>
                    <div class="dealer-content" collapse="!dealer.selected">
                        <p>Cash earned: <strong>{{dealer.cashEarned|money}}</strong></p>
                        <p>Volume: <span class="volume iconyellow" ng-bind-html="getStars(dealer.volume,5)"></span></p>
                        <p>Price: <span class="price iconyellow" ng-bind-html="getStars(dealer.price,5)"></span></p>
                        <button class="btn btn-default" ng-click="fireDealer(dealer.seed)"><span class="glyphicon iconred glyphicon-user"></span>Fire {{dealer.name.split(' ')[0]}}</button>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <h3>Upgrades</h3>
                <div tooltip="Expand your territory, allowing you to hire an additional dealer">
                    <button ng-click="expandTerritory()" class="btn btn-default" ng-disabled="gameModel.cash < priceOfTerritory()" type="button"><span class="glyphicon glyphicon-globe icongreen"></span> Expand territory (<strong>{{priceOfTerritory()|money}}</strong>)</button>
                    <progressbar animate="false" value="cashPercentage(priceOfTerritory())" type="success" ng-class="gameModel.cash < priceOfTerritory() ? 'active progress-striped' : 'progress-bar-success'"></progressbar>
                </div>
            </div>

        </div>

    </div>

    <div class="modal fade" id="hireDealerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Hire dealer</h4>
                </div>
                <div class="modal-body row">
                    <p class="col-xs-12 dealer-warning" ng-show="gameModel.dealers.length >= gameModel.territoryUpgrades + 1">You already have the maximum number of dealers working for you. Either fire a dealer or expand your territory to hire another.</p>
                    <div class="col-xs-12 col-sm-4" ng-repeat="dealer in hireDealers">
                        <p><span class="name strong">{{dealer.name}}</span></p>
                        <p>Volume: <span class="volume iconyellow" ng-bind-html="getStars(dealer.volume,5)"></span></p>
                        <p>Price: <span class="price iconyellow" ng-bind-html="getStars(dealer.price,5)"></span></p>
                        <button class="btn btn-default" ng-click="hireDealer(dealer.seed)" ng-disabled="gameModel.dealers.length >= gameModel.territoryUpgrades + 1 || dealerHired(dealer.seed)">Hire dealer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="optionsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Options</h4>
                </div>
                <div class="modal-body row">
                    <div class="col-xs-12 col-sm-6">
                        <button onclick="if (confirm('This will reset all progress, are you sure?')) { resetGame(); }" class="btn btn-default"><span class="glyphicon iconred glyphicon-exclamation-sign"></span> Reset game</button>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <button ng-click="toggleWorkMode()" class="btn btn-default"><span class="glyphicon glyphicon-filter iconred"></span> Toggle work mode</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
